<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name"=viewport" content="width=device-width">
  <meta name="description" content="affordable and professional web design">
  <meta name="keywords" content="web design, affordable web design, professional web design>
  <meta name="author" content="Fola Afolabi">
   <title>Web design Welcome</title>
   <link rel="stylesheet" href="./css/style.css"> 
  </head>
<body>
   <header>
      <div class="container">
      <div id="branding">
	  <a href="index.html"><img src="img/logo1.jpg" alt="LOGO" height="52" width="362"></a>
	      <h1><span class="highlight">Fola's</span> Web Design</h1>
     </div>
	 <nav>
	    <ul>
		  <li> <a href="index.html">Home</a</li>
		    <li><class="current"><a href="about.html">About</a</li>
			  <li><a href="services.html">Services</a</li>
			  <li><a href="web designs.html">web designs</a</li>
			  <li><a href="news.html">news</a</li>
			  <li><a href="contact us.html">find us<a/a</li>
		</ul>
        </nav>
	    </div>
       </header>
	   
		<section id="newsletter">
		<div class="container">
		<h1> Subscribe To Our Newsletter</h1>
		<form>
		   <input type="email" placeholder="Enter Email...">
		   <button type="submit" class="button_1">Subscribe</button> 
		 </form>
		 </div>
		 </section>

	 <section id="main">
	   <div class="container">
	   <article id="main-col">
	   <h1 class="page-title">About Us</h1>
	<p>
       Founded in 2015 Web Designer is a small web design & development agency based in Brighton, UK. Over the last few years we've made a reputation for building websites that look great and are easy-to-use. 
      If you like what we do, and think we could work together, then get in touch or launch our project planner.
    </p>
	<p class="dark">
	Every project is unique, but they all start with one thing in common. We want to know everything: where you started. Where you want to go next. What you value. Who your customers are and why they care about you. The only way to solve a problem is to understand it from every angle. Luckily, we’ve got a proven process to quench our insatiable curiosity.
	</p>
 </article>
	   
	   <aside id="sidebar">
	   <div class="dark">
	   <h3> what we do</h3>
	   <p>We handle custom projects large and small, including:

Wordpress, Drupal and Joomla! sites (as well as any other CMS you can think of)
Custom programming
HTML5 + W3 Standard Compliant coding
PHP / MySQL projects
Mobile + Responsive design (for phones and tablets)
Motion graphics and animation
...and anything else you can dream up</p>
	   </div>
	   </aside>
	   </div>
	 </section>	 
	 
	 
	   
	 <footer>
	 <p>Web Designer, Copyright &copy; 2017</p>
	 </footer>
	 </body>
	</html>
